create a small Kafka and PostgreSQL service.
2. Connect to your PostgreSQL service using your chosen programming
language and client library. Create a new table. The schema does not have
to be complicated.
3. Connect to your Apache Kafka service, using the preferred method of your
choice, and create a new topic.
4. Set up a source connector that connects to your PostgreSQL service and
extracts any changes to the table you created and writes them to the topic
in your Apache Kafka service.
5. Using your client setup from before, write a few new entries to your table.
6. Finally, read from your Apache Kafka topic and make sure that the new
entries appear as messages in the output.

postgres://avnadmin:AVNS_oNfBwosNUqrL-YkTaEQ@pg-35982fc2-edmond16913-9729.f.aivencloud.com:10348/defaultdb?sslmode=require
AVNS_oNfBwosNUqrL-YkTaEQ


setx PATH "%PATH%;C:\Program Files\PostgreSQL\16\bin"
curl -X POST -H "Content-Type: application/json" --data @Debezium.json "https://https://avnadmin:AVNS_aE913b3sGNjzXKYCJEd@kafka-17f6332a-edmond16913-9729.f.aivencloud.com:10348/connectors"
curl --cacert ca_1.pem -X GET "https://your-aiven-kafka-connect-url/connectors"